server.error.include-stacktrace=never
spring.jpa.open-in-view=false

spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XEPDB1
spring.datasource.username=oracle_spring
spring.datasource.password=123456789
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=update
