server.error.include-stacktrace=never

spring.datasource.username=spring
spring.datasource.password=123456789
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XEPDB1
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver